# apitomy-maven-plugin

./: .gitignore  README.md  USAGE.md  pom.xml  renovate.json
.github/workflows/: maven-publish.yaml  release.yaml  verify.yaml
scripts/: verify-artifact-dependencies.sh
src/main/java/io/apicurio/common/apps/maven/: ModuleReport.java  UnalignedDependency.java  VerifyMavenRepositoryMojo.java  VerifyProjectDependenciesCollectMojo.java  VerifyProjectDependenciesMojo.java  VerifyProjectDependenciesReportMojo.java  VerifyResultsFile.java
src/main/java/io/apitomy/common/apps/maven/: AbstractVerifyMojo.java  MergePropertiesMojo.java  ModuleReport.java  UnalignedDependency.java  VerifyArtifactDependenciesMojo.java  VerifyDependenciesMojo.java  VerifyMavenRepositoryMojo.java  VerifyProjectDependenciesCollectMojo.java  VerifyProjectDependenciesReportMojo.java  VerifyResultsFile.java
src/test/java/io/apicurio/common/apps/maven/: VerifyProjectDependenciesCollectMojoTest.java  VerifyProjectDependenciesMojoTest.java  VerifyProjectDependenciesReportMojoTest.java
src/test/java/io/apitomy/common/apps/maven/: VerifyDependenciesMojoTest.java  VerifyMavenRepositoryMojoTest.java
